{
  "name": "engineering",
  "version": "1.0.0",
  "description": "从零到一前端工程化",
  "main": "src/index.js",
  "engines": {
    "node": ">=13.2.0",
    "npm": ">=6.31.1"
  },
  "scripts": {
    "start:node": "node --es-module-specifier-resolution=node src/index.js ",
    "start:babel-node": "babel-node src/index.js",
    "start": "nodemon -x babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git add .&& git-cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      {
        "targets": {
          "node": "8.0.0"
        }
      }
    ]
  },
  "nodemonConfig": {
    "env": {
      "NODE_ENV": "dev"
    },
    "execMap": {
      "js": "node --harmony"
    },
    "ext": "js json",
    "ignore": [
      "dist/"
    ],
    "watch": [
      "src/"
    ]
  },
  "dependencies": {
    "@yangzw/bruce-us": "1.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "commitizen": "^4.2.5",
    "commitlint-config-cz": "^0.13.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.28.0",
    "eslint-plugin-react": "^7.31.11",
    "nodemon": "^2.0.20",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.5",
    "stylelint": "^14.15.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^5.0.0"
  }
}
